<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Estilo.css" />
  <title>TP-03 Programación III</title>
</head>
<body class="Portada">
  <div class="contenedor">
    <h1>TP-03: Programación III</h1>
    <p class="subtitulo">Selecciona un ejercicio para comenzar:</p>
    <div class="botonera">
      <a class="boton" href="./ejercicio-1/">Ejercicio 1</a>
      <a class="boton" href="./ejercicio-2/">Ejercicio 2</a>
      <a class="boton" href="./ejercicio-3/">Ejercicio 3</a>
      <a class="boton" href="./ejercicio-4/">Ejercicio 4</a>
      <a class="boton" href="./ejercicio-5/">Ejercicio 5</a>
      <a class="boton" href="./ejercicio-6/">Ejercicio 6</a>
    </div>
  </div>
</body>
</html>